<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:gravity="bottom"
    tools:context="com.kaltura.playkit.samples.offline.MainActivity"
    tools:showIn="@layout/activity_main_offline">

    <FrameLayout
        android:id="@+id/player_root"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />


    <include layout="@layout/exoplayer_controls"/>

  
</RelativeLayout>